========= step 0 =========

========= step 1 =========
# query: Put the blue block on the green block
```generated:
put_first_on_second("blue block", "green block")
```
```gold:
put_first_on_second("blue block", "green block")
```
========= step 2 =========
# query: place the black block in the golden bowl
```generated:
put_first_on_second("black block", "golden bowl")
```
```gold:
put_first_on_second("black block", "golden bowl")
```
========= step 3 =========
# query: put the red block in the silver bowl
```generated:
put_first_on_second("red block", "silver bowl")
```
```gold:
put_first_on_second("red block", "silver bowl")
```
========= step 4 =========
# query: place the block in the silver bowl on the blue block
```generated:

```
```gold:
put_first_on_second("red block", "blue block")
```
========= step 5 =========
# query: is the red block in a higher position than the green block
```generated:

```
```gold:
say("yes")
```
========= step 6 =========
# query: is the red block in a higher position than the blue block
```generated:
put_first_on_second("red block", "silver bowl")
put_first_on_second("red block", "blue block")
say("yes")
```
```gold:
say("yes")
```