========= step 0 =========
========= step 3 =========
>> generated
put_first_on_second("blue block", "brown block")
---------
>> gold
put_first_on_second("blue block", "brown bowl")
---------
========= step 4 =========
>> generated

---------
>> gold
put_first_on_second("red block", "blue block")
---------
========= step 5 =========
>> generated

---------
>> gold
say("brown")
---------
========= step 6 =========
>> generated
put_first_on_second("red block", "silver bowl")
say("brown")
say("no")
---------
>> gold
say("no")
---------
