========= step 0 =========

========= step 1 =========
# query: place the green block in the golden bowl
```generated:
put_first_on_second("green block", "golden bowl")
```
```gold:
put_first_on_second("green block", "golden bowl")
```
========= step 2 =========
# query: put the red block in the silver bowl
```generated:
put_first_on_second("red block", "silver bowl")
```
```gold:
put_first_on_second("red block", "silver bowl")
```
========= step 3 =========
# query: Put the yellow block on the brown block
```generated:
put_first_on_second("yellow block", "brown block")
```
```gold:
put_first_on_second("yellow block", "brown block")
```
========= step 4 =========
# query: place the block in the silver bowl on the yellow block
```generated:

```
```gold:
put_first_on_second("red block", "yellow block")
```
========= step 5 =========
# query: how many blocks are in positions higher than the brown block
```generated:

```
```gold:
say("two blocks are in positions higher than the brown block")
```
========= step 6 =========
# query: which blocks (if there's any) are in positions higher than the brown block
```generated:
put_first_on_second("red block", "silver bowl")
say("two blocks")
say("yellow block and red block")
```
```gold:
say("yellow block", "red block")
```