========= step 0 =========

========= step 1 =========
# query: put the white block in the bronze bowl
```generated:
put_first_on_second("white block", "bronze bowl")
```
```gold:
put_first_on_second("white block", "bronze bowl")
```
========= step 2 =========
# query: put the black block on the white block
```generated:
put_first_on_second("black block", "white block")
```
```gold:
put_first_on_second("black block", "white block")
```
========= step 3 =========
# query: put the orange block in the empty bowl
```generated:
put_first_on_second("orange block", "plastic bowl")
```
```gold:
put_first_on_second("orange block", "plastic bowl")
```
========= step 4 =========
# query: put the green block on the orange block
```generated:
put_first_on_second("green block", "orange block")
```
```gold:
put_first_on_second("green block", "orange block")
```
========= step 5 =========
# query: are there any blocks that are not in a bowl
```generated:
say("yes")
```
```gold:
say("no")
```
========= step 6 =========
# query: how many blocks are there in the plastic bowl
```generated:
say("one block")
```
```gold:
say("there are two blocks in the plastic bowl")
```