========= step 0 =========
========= step 4 =========
>> generated
# THINK: The silver bowl contains the red block
put_first_on_second("red block", "silver bowl")
update_wm("Put the red block on the yellow block")
---------
>> gold
put_first_on_second("red block", "yellow block")
---------
========= step 5 =========
>> generated
# THINK: The yellow block is on the brown block
# THINK: The red block is on the yellow block
say("two blocks")
---------
>> gold
say("two blocks are in positions higher than the brown block")
---------
========= step 6 =========
>> generated
# THINK: The yellow block is on the brown block
# THINK: The red block is on the yellow block
say("yellow block and red block")
---------
>> gold
say("yellow block", "red block")
---------
