========= step 0 =========
========= step 4 =========
>> generated
# THINK: The silver bowl contains the red block
put_first_on_second("red block", "silver bowl")
update_wm("Put the red block on the yellow block")
---------
>> gold
put_first_on_second("red block", "yellow block")
---------
========= step 5 =========
>> generated
say("red")
---------
>> gold
say("green block")
---------
========= step 6 =========
>> generated
say("four")
---------
>> gold
say("three blocks are not in the bowls")
---------
