========= step 0 =========

# state = # state = {
#     "objects": ["green block", "orange block", "white block", "black block", "bronze bowl", "plastic bowl"],
#     "relations": [],
#     “green block": {},
#     “orange block": {},
#     “white block": {},
#     “black block": {},
#     “bronze bowl”: {},
#     "plastic bowl": {},
# }

========= step 1 =========
# query: put the white block in the bronze bowl
```generated:
put_first_on_second("white block", "bronze bowl")
update_wm("Put the white block in the bronze bowl")
```
```gold:
put_first_on_second("white block", "bronze bowl")
```

# state = {
#     "objects": ["green block", "orange block", "white block", "black block", "bronze bowl", "plastic bowl"],
#      "relations": [["white block", "bronze bowl"]],
#      “green block": {},
#      “orange block": {},
#      “white block": {"location": "bronze bowl"},
#      “black block": {},
#      “bronze bowl”: {"contains": "white block"},
#      "plastic bowl": {},
# }
========= step 2 =========
# query: put the black block on the white block
```generated:
put_first_on_second("black block", "white block")
update_wm("Put the black block on the white block")
```
```gold:
put_first_on_second("black block", "white block")
```

# state = {
#     "objects": ["green block", "orange block", "white block", "black block", "bronze bowl", "plastic bowl"],
#      "relations": [["white block", "bronze bowl"], ["black block", "white block"]],
#      “green block": {},
#      “orange block": {},
#      “white block": {"location": "bronze bowl", "on": "black block"},
#      “black block": {"on": "white block"},
#      “bronze bowl”: {"contains": "white block"},
#      "plastic bowl": {},
# }
========= step 3 =========
# query: put the orange block in the empty bowl
```generated:
put_first_on_second("orange block", "plastic bowl")
update_wm("Put the orange block in the plastic bowl")
```
```gold:
put_first_on_second("orange block", "plastic bowl")
```

# state = {
#     "objects": ["green block", "orange block", "white block", "black block", "bronze bowl", "plastic bowl"],
#      "relations": [["white block", "bronze bowl"], ["black block", "white block"], ["orange block", "plastic bowl"]],
#      “green block": {},
#      “orange block": {"location": "plastic bowl"},
#      “white block": {"location": "bronze bowl", "on": "black block"},
#      “black block": {"on": "white block"},
#      “bronze bowl”: {"contains": "white block"},
#      "plastic bowl": {"contains": "orange block"},
# }
========= step 4 =========
# query: put the green block on the orange block
```generated:
put_first_on_second("green block", "orange block")
update_wm("Put the green block on the orange block")
```
```gold:
put_first_on_second("green block", "orange block")
```

# state = {
#     “green block": {"on": "orange block"},
#      “orange block": {"location": "plastic bowl", "on": "green block"},
#      “white block": {"location": "bronze bowl", "on": "black block"},
#      “black block": {"on": "white block"},
#      “bronze bowl”: {"contains": "white block"},
#      "plastic bowl": {"contains": "orange block"},
# }
========= step 5 =========
# query: what is in the plastic bowl
```generated:
say("orange block")
```
```gold:
say("orange block", "green block")
```

# state = {
#     “green block": {"on": "orange block"},
#      “orange block": {"location": "plastic bowl", "on": "green block"},
#      “white block": {"location": "bronze bowl", "on": "black block"},
#      “black block": {"on": "white block"},
#      “bronze bowl”: {"contains": "white block"},
#      "plastic bowl": {"contains": "orange block"},
# }
========= step 6 =========
# query: is the orange block in a bowl
```generated:
say("yes")
```
```gold:
say("yes")
```

# state = {
#     “green block": {"on": "orange block"},
#      “orange block": {"location": "plastic bowl", "on": "green block"},
#      “white block": {"location": "bronze bowl", "on": "black block"},
#      “black block": {"on": "white block"},
#      “bronze bowl”: {"contains": "white block"},
#      "plastic bowl": {"contains": "orange block"},
# }