========= step 0 =========

========= step 1 =========
# query: The silver block is twice the weight of the blue block
```generated:
noop()
```
```gold:

```
========= step 2 =========
# query: The red block is twice the weight of the yellow block
```generated:
noop()
```
```gold:

```
========= step 3 =========
# query: Put the yellow block in the white bowl
```generated:
put_first_on_second("yellow block", "white bowl")
```
```gold:
put_first_on_second("yellow block", "white bowl")
```
========= step 4 =========
# query: Put the red block in the black bowl
```generated:
put_first_on_second("red block", "black bowl")
```
```gold:
put_first_on_second("red block", "black bowl")
```
========= step 5 =========
# query: The blue block is half the weight of the yellow block
```generated:
say("yes")
```
```gold:

```
========= step 6 =========
# query: Put the blue block in the white bowl
```generated:
put_first_on_second("blue block", "white bowl")
```
```gold:
put_first_on_second("blue block", "white bowl")
```
========= step 7 =========
# query: Put blocks in and remove blocks from the white bowl so that their total weight becomes identical to what is in the black bowl. The removed blocks should be put on the table
```generated:

```
```gold:
put_first_on_second("blue block", "table")
            put_first_on_second("silver block", "white bowl")
```