========= step 0 =========
========= step 1 =========
>> generated
say("yes")
---------
>> gold

---------
========= step 2 =========
>> generated
say("yes")
---------
>> gold

---------
========= step 3 =========
>> generated
say("yes")
---------
>> gold

---------
========= step 4 =========
>> generated
say("yes")
---------
>> gold

---------
========= step 6 =========
>> generated

---------
>> gold
put_first_on_second("green block", "green bowl"),
put_first_on_second("orange block", "green bowl"),
put_first_on_second("black block", "green bowl")
---------
