========= step 0 =========

========= step 1 =========
# query: The weight of the black block is three times that of the green block.
```generated:
noop()
```
```gold:

```
========= step 2 =========
# query: Put the green block in the gray bowl
```generated:
put_first_on_second("green block", "gray bowl")
```
```gold:
put_first_on_second("green block", "gray bowl")
```
========= step 3 =========
# query: Put the red block in the gray bowl
```generated:
put_first_on_second("red block", "gray bowl")
```
```gold:
put_first_on_second("red block", "gray bowl")
```
========= step 4 =========
# query: The red block is twice the weight of the orange block
```generated:
noop()
```
```gold:

```
========= step 5 =========
# query: Put the black block in the blue bowl
```generated:
put_first_on_second("black block", "blue bowl")
```
```gold:
put_first_on_second("black block", "blue bowl")
```
========= step 6 =========
# query: The red block has the same weight of the black block
```generated:
noop()
```
```gold:

```
========= step 7 =========
# query: Put a block in the blue bowl so that the total weight of blocks in the blue bowl is greater than what is in the gray bowl
```generated:

```
```gold:
put_first_on_second("orange block", "blue bowl")
```