========= step 0 =========

========= step 1 =========
# query: The purple block is twice the weight of the green block
```generated:
noop()
```
```gold:

```
========= step 2 =========
# query: The bronze block is half the weight of the red block
```generated:
noop()
```
```gold:

```
========= step 3 =========
# query: Put the bronze block in the blue bowl
```generated:
put_first_on_second("bronze block", "blue bowl")
```
```gold:
put_first_on_second("bronze block", "blue bowl")
```
========= step 4 =========
# query: The red block has the same weight of the purple block
```generated:
noop()
```
```gold:

```
========= step 5 =========
# query: Put the red block in the transparent bowl
```generated:
put_first_on_second("red block", "transparent bowl")
```
```gold:
put_first_on_second("red block", "transparent bowl")
```
========= step 6 =========
# query: Put blocks in the blue bowl so that their total weight becomes identical to what is in the transparent bowl
```generated:

```
```gold:
put_first_on_second("green block", "blue bowl")
```