========= step 0 =========

========= step 1 =========
# query: the white block and the green block are clean.
```generated:
noop()
```
```gold:
update_wm("the white block and the green block are clean.")
```
========= step 2 =========
# query: The other blocks are dirty
```generated:
noop()
```
```gold:
update_wm("the red block is dirty.")
```
========= step 3 =========
# query: Put all the clean blocks on the table.
```generated:
put_first_on_second("white block", "table")
put_first_on_second("green block", "table")
```
```gold:
put_first_on_second("white block", "table")
put_first_on_second("green block", "table")
update_wm("Put the white block and the green block on the relations.")
```
========= step 4 =========
# query: Put the white block on the green block
```generated:
put_first_on_second("white block", "green block")
```
```gold:
put_first_on_second("white block", "green block")
update_wm("Put the white block on the green block.")
```
========= step 5 =========
# query: the red block is dirty.
```generated:
noop()
```
```gold:
update_wm("the red block is dirty.")
```
========= step 6 =========
# query: Put the red block on the white block
```generated:
put_first_on_second("red block", "white block")
```
```gold:
put_first_on_second("red block", "white block")
update_wm("Put the red block on the white block. the green block, the white block, and the green block become dirty.")
```
========= step 7 =========
# query: Put all the dirty blocks on the table.
```generated:
put_first_on_second("red block", "table")
```
```gold:
put_first_on_second("white block", "table")
put_first_on_second("green block", "table")
put_first_on_second("red block", "table")
update_wm("Put the white block, the green block, and the red block on the relations.")
```
========= step 8 =========
# query: Put the red block and the green block in the disinfector
```generated:
put_first_on_second("red block", "disinfector")
put_first_on_second("green block", "disinfector")
```
```gold:
put_first_on_second("red block", "disinfector")
put_first_on_second("green block", "disinfector")
update_wm("Put the red block and the green block in the disinfector. the red block and the green block become clean.")
```
========= step 9 =========
# query: Put the red block on the white block
```generated:
put_first_on_second("red block", "white block")
```
```gold:
put_first_on_second("red block", "white block")
update_wm("Put the red block on the white block. the red block becomes dirty.")
```
========= step 10 =========
# query: Put the green block on the red block
```generated:
put_first_on_second("green block", "red block")
```
```gold:
put_first_on_second("green block", "red block")
update_wm("Put the green block on the red block. the green block and the green block become dirty.")
```