========= step 0 =========

========= step 1 =========
# query: the red block is dirty.
```generated:
noop()
```
```gold:
update_wm("the red block is dirty.")
```
========= step 2 =========
# query: the pink block is clean.
```generated:
noop()
```
```gold:
update_wm("the pink block is clean.")
```
========= step 3 =========
# query: Put the pink block in the disinfector
```generated:
put_first_on_second("pink block", "disinfector")
```
```gold:
put_first_on_second("pink block", "disinfector")
update_wm("Put the pink block in the disinfector. the pink block becomes clean.")
```
========= step 4 =========
# query: Put the red block in the orange bowl
```generated:
put_first_on_second("red block", "orange bowl")
```
```gold:
put_first_on_second("red block", "orange bowl")
update_wm("Put the red block in the orange bowl.")
```
========= step 5 =========
# query: Put all the dirty blocks on the table.
```generated:

```
```gold:
put_first_on_second("red block", "table")
update_wm("Put the red block on the relations.")
```
========= step 6 =========
# query: Put all the clean blocks on the table.
```generated:
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("blue block", "table")
```
```gold:
put_first_on_second("pink block", "table")
update_wm("Put the pink block on the relations.")
```
========= step 7 =========
# query: Put the red block on the pink block
```generated:
put_first_on_second("red block", "pink block")
```
```gold:
put_first_on_second("red block", "pink block")
update_wm("Put the red block on the pink block. the pink block becomes dirty.")
```
========= step 8 =========
# query: Put the red block in the orange bowl
```generated:
put_first_on_second("red block", "orange bowl")
```
```gold:
put_first_on_second("red block", "orange bowl")
update_wm("Put the red block in the orange bowl.")
```
========= step 9 =========
# query: Put the red block on the table.
```generated:
put_first_on_second("red block", "table")
```
```gold:
put_first_on_second("red block", "table")
update_wm("Put the red block on the table.")
```
========= step 10 =========
# query: Put the pink block on the red block
```generated:
put_first_on_second("pink block", "red block")
```
```gold:
put_first_on_second("pink block", "red block")
update_wm("Put the pink block on the red block.")
```
========= step 11 =========
# query: Put the red block and the pink block in the disinfector
```generated:
put_first_on_second("red block", "disinfector")
put_first_on_second("pink block", "disinfector")
```
```gold:
put_first_on_second("red block", "disinfector")
put_first_on_second("pink block", "disinfector")
update_wm("Put the red block and the pink block in the disinfector. the red block and the pink block become clean.")
```
========= step 12 =========
# query: Put all the clean blocks on the table.
```generated:
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("blue block", "table")
```
```gold:
put_first_on_second("red block", "table")
put_first_on_second("pink block", "table")
update_wm("Put the red block and the pink block on the relations.")
```