========= step 0 =========

========= step 1 =========
# query: the blue block and the black block are dirty.
```generated:
noop()
```
```gold:
update_wm("the blue block and the black block are dirty.")
```
========= step 2 =========
# query: the pink block is clean.
```generated:
noop()
```
```gold:
update_wm("the pink block is clean.")
```
========= step 3 =========
# query: Put the blue block in the disinfector
```generated:
put_first_on_second("blue block", "disinfector")
```
```gold:
put_first_on_second("blue block", "disinfector")
update_wm("Put the blue block in the disinfector. the blue block becomes clean.")
```
========= step 4 =========
# query: Put the pink block in the silver bowl
```generated:
put_first_on_second("pink block", "silver bowl")
```
```gold:
put_first_on_second("pink block", "silver bowl")
update_wm("Put the pink block in the silver bowl.")
```
========= step 5 =========
# query: Put the pink block on the table.
```generated:
put_first_on_second("pink block", "table")
```
```gold:
put_first_on_second("pink block", "table")
update_wm("Put the pink block on the table.")
```
========= step 6 =========
# query: Put the blue block on the pink block
```generated:
put_first_on_second("blue block", "pink block")
```
```gold:
put_first_on_second("blue block", "pink block")
update_wm("Put the blue block on the pink block.")
```
========= step 7 =========
# query: Put the black block on the blue block
```generated:
put_first_on_second("black block", "blue block")
```
```gold:
put_first_on_second("black block", "blue block")
update_wm("Put the black block on the blue block. the blue block and the pink block become dirty.")
```
========= step 8 =========
# query: Put all the dirty blocks on the table.
```generated:

```
```gold:
put_first_on_second("blue block", "table")
put_first_on_second("black block", "table")
put_first_on_second("pink block", "table")
update_wm("Put the blue block, the black block, and the pink block on the relations.")
```
========= step 9 =========
# query: Put the black block, the blue block, and the pink block in the disinfector
```generated:
put_first_on_second("black block", "disinfector")
put_first_on_second("blue block", "disinfector")
put_first_on_second("pink block", "disinfector")
```
```gold:
put_first_on_second("black block", "disinfector")
put_first_on_second("blue block", "disinfector")
put_first_on_second("pink block", "disinfector")
update_wm("Put the black block, the blue block, and the pink block in the disinfector. the black block, the blue block, and the pink block become clean.")
```
========= step 10 =========
# query: Put all the clean blocks on the table.
```generated:

```
```gold:
put_first_on_second("blue block", "table")
put_first_on_second("black block", "table")
put_first_on_second("pink block", "table")
update_wm("Put the blue block, the black block, and the pink block on the relations.")
```
========= step 11 =========
# query: Put the pink block on the black block
```generated:
put_first_on_second("pink block", "black block")
```
```gold:
put_first_on_second("pink block", "black block")
update_wm("Put the pink block on the black block.")
```
========= step 12 =========
# query: Put the blue block on the pink block
```generated:
put_first_on_second("blue block", "pink block")
```
```gold:
put_first_on_second("blue block", "pink block")
update_wm("Put the blue block on the pink block.")
```