========= step 0 =========

========= step 1 =========
# query: the green block is dirty.
```generated:
noop()
```
```gold:
update_wm("the green block is dirty.")
```
========= step 2 =========
# query: the white block is dirty.
```generated:
noop()
```
```gold:
update_wm("the white block is dirty.")
```
========= step 3 =========
# query: the black block is dirty.
```generated:
noop()
```
```gold:
update_wm("the black block is dirty.")
```
========= step 4 =========
# query: the purple block is clean.
```generated:
noop()
```
```gold:
update_wm("the purple block is clean.")
```
========= step 5 =========
# query: the cyan block is clean.
```generated:
noop()
```
```gold:
update_wm("the cyan block is clean.")
```
========= step 6 =========
# query: Put the green block in the rust bowl
```generated:
put_first_on_second("green block", "rust bowl")
```
```gold:
put_first_on_second("green block", "rust bowl")
update_wm("Put the green block in the rust bowl.")
```
========= step 7 =========
# query: Put the blue block in the magenta bowl
```generated:
put_first_on_second("cyan block", "magenta bowl")
```
```gold:
put_first_on_second("blue block", "magenta bowl")
update_wm("Put the blue block in the magenta bowl.")
```
========= step 8 =========
# query: Put the green block on the table.
```generated:
put_first_on_second("green block", "table")
```
```gold:
put_first_on_second("green block", "table")
update_wm("Put the green block on the table.")
```
========= step 9 =========
# query: Put the purple block on the table.
```generated:
put_first_on_second("purple block", "table")
```
```gold:
put_first_on_second("purple block", "table")
update_wm("Put the purple block on the table.")
```
========= step 10 =========
# query: Put the white block on the green block
```generated:
put_first_on_second("white block", "green block")
```
```gold:
put_first_on_second("white block", "green block")
update_wm("Put the white block on the green block.")
```
========= step 11 =========
# query: Put the cyan block on the white block
```generated:
put_first_on_second("cyan block", "white block")
```
```gold:
put_first_on_second("cyan block", "white block")
update_wm("Put the cyan block on the white block. the cyan block becomes dirty.")
```
========= step 12 =========
# query: Put the black block on the purple block
```generated:
put_first_on_second("black block", "purple block")
```
```gold:
put_first_on_second("black block", "purple block")
update_wm("Put the black block on the purple block. the purple block becomes dirty.")
```
========= step 13 =========
# query: Put all the dirty blocks on the table.
```generated:
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("black block", "table")
```
```gold:
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("black block", "table")
put_first_on_second("purple block", "table")
put_first_on_second("cyan block", "table")
update_wm("Put the green block, the white block, the black block, the purple block, and the cyan block on the relations.")
```