========= step 0 =========
========= step 6 =========
>> generated

---------
>> gold
put_first_on_second("black block", "table")
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("pink block", "table")
put_first_on_second("teal block", "table")
put_first_on_second("blue block", "table")
update_wm("Put the black block, the green block, the white block, the pink block, the teal block, and the blue block on the relations.")
---------
========= step 12 =========
>> generated
put_first_on_second("black block", "table")
put_first_on_second("teal block", "table")
---------
>> gold
put_first_on_second("teal block", "table")
put_first_on_second("blue block", "table")
update_wm("Put the teal block and the blue block on the relations.")
---------
