========= step 0 =========

========= step 1 =========
# query: the white block and the green block are clean.
```generated:
noop()
```
```gold:
update_wm("the white block and the green block are clean.")
```
========= step 2 =========
# query: Put the white block in the rust bowl
```generated:
put_first_on_second("white block", "rust bowl")
```
```gold:
put_first_on_second("white block", "rust bowl")
update_wm("Put the white block in the rust bowl.")
```
========= step 3 =========
# query: the pink block is dirty.
```generated:
noop()
```
```gold:
update_wm("the pink block is dirty.")
```
========= step 4 =========
# query: Put the pink block in the magenta bowl
```generated:
put_first_on_second("pink block", "magenta bowl")
```
```gold:
put_first_on_second("pink block", "magenta bowl")
update_wm("Put the pink block in the magenta bowl.")
```
========= step 5 =========
# query: Put the pink block on the table.
```generated:
put_first_on_second("pink block", "table")
```
```gold:
put_first_on_second("pink block", "table")
update_wm("Put the pink block on the table.")
```
========= step 6 =========
# query: Put the white block on the pink block
```generated:
put_first_on_second("white block", "pink block")
```
```gold:
put_first_on_second("white block", "pink block")
update_wm("Put the white block on the pink block. the white block becomes dirty.")
```
========= step 7 =========
# query: The other blocks are clean
```generated:
noop()
```
```gold:
update_wm("the blue block and the black block are clean.")
```
========= step 8 =========
# query: Woops, somebody accidentally polluted the blue block and the black block
```generated:
noop()
```
```gold:
update_wm("the blue block and the black block become dirty.")
```
========= step 9 =========
# query: Put the blue block on the black block
```generated:
put_first_on_second("blue block", "black block")
```
```gold:
put_first_on_second("blue block", "black block")
update_wm("Put the blue block on the black block.")
```
========= step 10 =========
# query: Put all the dirty blocks on the table.
```generated:
put_first_on_second("pink block", "table")
put_first_on_second("blue block", "table")
put_first_on_second("black block", "table")
```
```gold:
put_first_on_second("white block", "table")
put_first_on_second("pink block", "table")
put_first_on_second("blue block", "table")
put_first_on_second("black block", "table")
update_wm("Put the white block, the pink block, the blue block, and the black block on the relations.")
```
========= step 11 =========
# query: Put the white block, the pink block, the blue block, and the black block in the disinfector
```generated:
put_first_on_second("white block", "disinfector")
put_first_on_second("pink block", "disinfector")
put_first_on_second("blue block", "disinfector")
put_first_on_second("black block", "disinfector")
```
```gold:
put_first_on_second("white block", "disinfector")
put_first_on_second("pink block", "disinfector")
put_first_on_second("blue block", "disinfector")
put_first_on_second("black block", "disinfector")
update_wm("Put the white block, the pink block, the blue block, and the black block in the disinfector. the white block, the pink block, the blue block, and the black block become clean.")
```
========= step 12 =========
# query: Put the green block in the tan bowl
```generated:
put_first_on_second("green block", "tan bowl")
```
```gold:
put_first_on_second("green block", "tan bowl")
update_wm("Put the green block in the tan bowl.")
```
========= step 13 =========
# query: Put the green block on the table.
```generated:
put_first_on_second("green block", "table")
```
```gold:
put_first_on_second("green block", "table")
update_wm("Put the green block on the table.")
```
========= step 14 =========
# query: Put the white block on the green block
```generated:
put_first_on_second("white block", "green block")
```
```gold:
put_first_on_second("white block", "green block")
update_wm("Put the white block on the green block.")
```
========= step 15 =========
# query: Put the black block on the table.
```generated:
put_first_on_second("black block", "table")
```
```gold:
put_first_on_second("black block", "table")
update_wm("Put the black block on the table.")
```
========= step 16 =========
# query: Put the pink block on the black block
```generated:
put_first_on_second("pink block", "black block")
```
```gold:
put_first_on_second("pink block", "black block")
update_wm("Put the pink block on the black block.")
```