========= step 0 =========
========= step 3 =========
>> generated
put_first_on_second("green block", "table")
put_first_on_second("blue block", "table")
put_first_on_second("red block", "table")
---------
>> gold
put_first_on_second("red block", "table")
update_wm("Put the red block on the relations.")
---------
========= step 4 =========
>> generated
noop()
---------
>> gold
put_first_on_second("blue block", "table")
put_first_on_second("green block", "table")
update_wm("Put the blue block and the green block on the relations.")
---------
========= step 8 =========
>> generated
put_first_on_second("red block", "table")
---------
>> gold
put_first_on_second("blue block", "table")
put_first_on_second("green block", "table")
put_first_on_second("red block", "table")
update_wm("Put the blue block, the green block, and the red block on the relations.")
---------
