========= step 0 =========

========= step 1 =========
# query: the blue block and the green block are clean.
```generated:
noop()
```
```gold:
update_wm("the blue block and the green block are clean.")
```
========= step 2 =========
# query: The other blocks are dirty
```generated:
noop()
```
```gold:
update_wm("the pink block, the black block, and the white block are dirty.")
```
========= step 3 =========
# query: Put all the dirty blocks on the table.
```generated:
put_first_on_second("black block", "table")
put_first_on_second("white block", "table")
put_first_on_second("pink block", "table")
```
```gold:
put_first_on_second("pink block", "table")
put_first_on_second("black block", "table")
put_first_on_second("white block", "table")
update_wm("Put the pink block, the black block, and the white block on the relations.")
```
========= step 4 =========
# query: Put the green block on the blue block
```generated:
put_first_on_second("green block", "blue block")
```
```gold:
put_first_on_second("green block", "blue block")
update_wm("Put the green block on the blue block.")
```
========= step 5 =========
# query: Put the pink block and the black block in the disinfector
```generated:
put_first_on_second("pink block", "disinfector")
put_first_on_second("black block", "disinfector")
```
```gold:
put_first_on_second("pink block", "disinfector")
put_first_on_second("black block", "disinfector")
update_wm("Put the pink block and the black block in the disinfector. the pink block and the black block become clean.")
```
========= step 6 =========
# query: Put all the clean blocks on the table.
```generated:
put_first_on_second("green block", "table")
put_first_on_second("blue block", "table")
```
```gold:
put_first_on_second("blue block", "table")
put_first_on_second("green block", "table")
put_first_on_second("pink block", "table")
put_first_on_second("black block", "table")
update_wm("Put the blue block, the green block, the pink block, and the black block on the relations.")
```