========= step 0 =========

========= step 1 =========
# query: the blue block and the green block are dirty.
```generated:
noop()
```
```gold:
update_wm("the blue block and the green block are dirty.")
```
========= step 2 =========
# query: The other blocks are clean
```generated:
noop()
```
```gold:
update_wm("the red block is clean.")
```
========= step 3 =========
# query: Put all the clean blocks on the table.
```generated:
put_first_on_second("green block", "table")
put_first_on_second("blue block", "table")
put_first_on_second("red block", "table")
```
```gold:
put_first_on_second("red block", "table")
update_wm("Put the red block on the relations.")
```
========= step 4 =========
# query: Put all the dirty blocks on the table.
```generated:
noop()
```
```gold:
put_first_on_second("blue block", "table")
put_first_on_second("green block", "table")
update_wm("Put the blue block and the green block on the relations.")
```
========= step 5 =========
# query: Put the blue block on the green block
```generated:
put_first_on_second("blue block", "green block")
```
```gold:
put_first_on_second("blue block", "green block")
update_wm("Put the blue block on the green block.")
```
========= step 6 =========
# query: Put the green block on the blue block
```generated:
put_first_on_second("green block", "blue block")
```
```gold:
put_first_on_second("green block", "blue block")
update_wm("Put the green block on the blue block.")
```
========= step 7 =========
# query: Put the blue block and the green block in the disinfector
```generated:
put_first_on_second("blue block", "disinfector")
put_first_on_second("green block", "disinfector")
```
```gold:
put_first_on_second("blue block", "disinfector")
put_first_on_second("green block", "disinfector")
update_wm("Put the blue block and the green block in the disinfector. the blue block and the green block become clean.")
```
========= step 8 =========
# query: Put all the clean blocks on the table.
```generated:
put_first_on_second("red block", "table")
```
```gold:
put_first_on_second("blue block", "table")
put_first_on_second("green block", "table")
put_first_on_second("red block", "table")
update_wm("Put the blue block, the green block, and the red block on the relations.")
```