========= step 0 =========
========= step 3 =========
>> generated
extend context window.
---------
>> gold
update_wm("the pink block and the blue block are clean.")
---------
========= step 4 =========
>> generated
extend context window.
---------
>> gold
put_first_on_second("green block", "table")
update_wm("Put the green block on the table.")
---------
========= step 5 =========
>> generated
extend context window.
---------
>> gold
put_first_on_second("pink block", "green block")
update_wm("Put the pink block on the green block. the pink block becomes dirty.")
---------
========= step 6 =========
>> generated
extend context window.
---------
>> gold
put_first_on_second("green block", "disinfector")
put_first_on_second("pink block", "disinfector")
update_wm("Put the green block and the pink block in the disinfector. the green block and the pink block become clean.")
---------
========= step 7 =========
>> generated
extend context window.
---------
>> gold
put_first_on_second("pink block", "platinum bowl")
update_wm("Put the pink block in the platinum bowl.")
---------
========= step 8 =========
>> generated
extend context window.
---------
>> gold
put_first_on_second("pink block", "table")
update_wm("Put the pink block on the table.")
---------
========= step 9 =========
>> generated
extend context window.
---------
>> gold
put_first_on_second("green block", "pink block")
update_wm("Put the green block on the pink block.")
---------
========= step 10 =========
>> generated
extend context window.
---------
>> gold
put_first_on_second("blue block", "green block")
update_wm("Put the blue block on the green block.")
---------
========= step 11 =========
>> generated
extend context window.
---------
>> gold
put_first_on_second("green block", "table")
put_first_on_second("pink block", "table")
put_first_on_second("blue block", "table")
update_wm("Put the green block, the pink block, and the blue block on the relations.")
---------
