========= step 0 =========
========= step 6 =========
>> generated
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("black block", "table")
put_first_on_second("blue block", "table")
update_wm("Put all the clean blocks on the table")
---------
>> gold
put_first_on_second("blue block", "table")
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("black block", "table")
update_wm("Put the blue block, the green block, the white block, and the black block on the relations.")
---------
