========= step 0 =========
========= step 3 =========
>> generated
put_first_on_second("green block", "table")
update_wm("Put the green block on the table")
---------
>> gold
put_first_on_second("white block", "table")
put_first_on_second("green block", "table")
update_wm("Put the white block and the green block on the relations.")
---------
========= step 7 =========
>> generated
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("red block", "table")
update_wm("Put the green, white, and red blocks on the table")
---------
>> gold
put_first_on_second("white block", "table")
put_first_on_second("green block", "table")
put_first_on_second("red block", "table")
update_wm("Put the white block, the green block, and the red block on the relations.")
---------
