========= step 0 =========
========= step 6 =========
>> generated
put_first_on_second("pink block", "table")
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("blue block", "table")
update_wm("Put the pink, green, white, and blue blocks on the table")
---------
>> gold
put_first_on_second("pink block", "table")
update_wm("Put the pink block on the relations.")
---------
========= step 12 =========
>> generated
put_first_on_second("green block", "table")
put_first_on_second("white block", "table")
put_first_on_second("blue block", "table")
put_first_on_second("pink block", "table")
put_first_on_second("red block", "table")
update_wm("Put all the clean blocks on the table.")

---------
>> gold
put_first_on_second("red block", "table")
put_first_on_second("pink block", "table")
update_wm("Put the red block and the pink block on the relations.")
---------
